|---------------|----------|---------------------------------------------------|---------------------------------------------------|
|   Sparcity    |          |            Standard matrix and vector             |             Sparse matrix and vector              |
|    factor     |   What   |------------|------------|------------|------------|------------|------------|------------|------------|
|               |          |   10x10    |   50x50    |  100x100   |  150x150   |   10x10    |   50x50    |  100x100   |  150x150   |
|---------------|----------|------------|------------|------------|------------|------------|------------|------------|------------|
|               |Memory(b) |       90008|       90008|       90008|       90008|      180616|      180616|      180616|      180616|
|             10|----------|------------|------------|------------|------------|------------|------------|------------|------------|
|               |Time (ms) |    0.002720|    0.010400|    0.035760|    0.077120|    0.005600|    0.006000|    0.007760|    0.011120|
|---------------|----------|------------|------------|------------|------------|------------|------------|------------|------------|
|               |Memory(b) |       90008|       90008|       90008|       90008|      180616|      180616|      180616|      180616|
|             15|----------|------------|------------|------------|------------|------------|------------|------------|------------|
|               |Time (ms) |    0.002480|    0.010400|    0.035600|    0.076960|    0.005520|    0.006400|    0.009280|    0.015920|
|---------------|----------|------------|------------|------------|------------|------------|------------|------------|------------|
|               |Memory(b) |       90008|       90008|       90008|       90008|      180616|      180616|      180616|      180616|
|             20|----------|------------|------------|------------|------------|------------|------------|------------|------------|
|               |Time (ms) |    0.002480|    0.010400|    0.035680|    0.077040|    0.005360|    0.006800|    0.010640|    0.020640|
|---------------|----------|------------|------------|------------|------------|------------|------------|------------|------------|
|               |Memory(b) |       90008|       90008|       90008|       90008|      180616|      180616|      180616|      180616|
|             25|----------|------------|------------|------------|------------|------------|------------|------------|------------|
|               |Time (ms) |    0.002400|    0.010320|    0.035600|    0.076880|    0.005520|    0.007200|    0.012800|    0.029280|
|---------------|----------|------------|------------|------------|------------|------------|------------|------------|------------|
|               |Memory(b) |       90008|       90008|       90008|       90008|      180616|      180616|      180616|      180616|
|             30|----------|------------|------------|------------|------------|------------|------------|------------|------------|
|               |Time (ms) |    0.002480|    0.010240|    0.035600|    0.076880|    0.005520|    0.007440|    0.015120|    0.042400|
|---------------|----------|------------|------------|------------|------------|------------|------------|------------|------------|
|               |Memory(b) |       90008|       90008|       90008|       90008|      180616|      180616|      180616|      180616|
|             35|----------|------------|------------|------------|------------|------------|------------|------------|------------|
|               |Time (ms) |    0.002480|    0.010400|    0.035680|    0.077120|    0.005600|    0.007840|    0.022000|    0.058240|
|---------------|----------|------------|------------|------------|------------|------------|------------|------------|------------|
|               |Memory(b) |       90008|       90008|       90008|       90008|      180616|      180616|      180616|      180616|
|             40|----------|------------|------------|------------|------------|------------|------------|------------|------------|
|               |Time (ms) |    0.002480|    0.010400|    0.035440|    0.076880|    0.005520|    0.008160|    0.026160|    0.074480|
|---------------|----------|------------|------------|------------|------------|------------|------------|------------|------------|
|               |Memory(b) |       90008|       90008|       90008|       90008|      180616|      180616|      180616|      180616|
|             45|----------|------------|------------|------------|------------|------------|------------|------------|------------|
|               |Time (ms) |    0.002480|    0.010320|    0.035600|    0.076960|    0.005600|    0.008560|    0.037680|    0.090400|
|---------------|----------|------------|------------|------------|------------|------------|------------|------------|------------|
|               |Memory(b) |       90008|       90008|       90008|       90008|      180616|      180616|      180616|      180616|
|             50|----------|------------|------------|------------|------------|------------|------------|------------|------------|
|               |Time (ms) |    0.002480|    0.010320|    0.035440|    0.077040|    0.005600|    0.009120|    0.043440|    0.104800|
|---------------|----------|------------|------------|------------|------------|------------|------------|------------|------------|



|---------------|--------------|---------------------------------------------------|
|   Sparcity    |              |            Ratio std matrix to sparse             |
|    factor     |     What     |------------|------------|------------|------------|
|               |              |   10x10    |   50x50    |  100x100   |  150x150   |
|---------------|--------------|------------|------------|------------|------------|
|               | Memory ratio |    0.498339|    0.498339|    0.498339|    0.498339|
|             10|--------------|------------|------------|------------|------------|
|               |  Time ratio  |    0.485714|    1.733333|    4.608247|    6.935252|
|---------------|--------------|------------|------------|------------|------------|
|               | Memory ratio |    0.498339|    0.498339|    0.498339|    0.498339|
|             15|--------------|------------|------------|------------|------------|
|               |  Time ratio  |    0.449275|    1.625000|    3.836207|    4.834171|
|---------------|--------------|------------|------------|------------|------------|
|               | Memory ratio |    0.498339|    0.498339|    0.498339|    0.498339|
|             20|--------------|------------|------------|------------|------------|
|               |  Time ratio  |    0.462687|    1.529412|    3.353383|    3.732558|
|---------------|--------------|------------|------------|------------|------------|
|               | Memory ratio |    0.498339|    0.498339|    0.498339|    0.498339|
|             25|--------------|------------|------------|------------|------------|
|               |  Time ratio  |    0.434783|    1.433333|    2.781250|    2.625683|
|---------------|--------------|------------|------------|------------|------------|
|               | Memory ratio |    0.498339|    0.498339|    0.498339|    0.498339|
|             30|--------------|------------|------------|------------|------------|
|               |  Time ratio  |    0.449275|    1.376344|    2.354497|    1.813208|
|---------------|--------------|------------|------------|------------|------------|
|               | Memory ratio |    0.498339|    0.498339|    0.498339|    0.498339|
|             35|--------------|------------|------------|------------|------------|
|               |  Time ratio  |    0.442857|    1.326531|    1.621818|    1.324176|
|---------------|--------------|------------|------------|------------|------------|
|               | Memory ratio |    0.498339|    0.498339|    0.498339|    0.498339|
|             40|--------------|------------|------------|------------|------------|
|               |  Time ratio  |    0.449275|    1.274510|    1.354740|    1.032223|
|---------------|--------------|------------|------------|------------|------------|
|               | Memory ratio |    0.498339|    0.498339|    0.498339|    0.498339|
|             45|--------------|------------|------------|------------|------------|
|               |  Time ratio  |    0.442857|    1.205607|    0.944798|    0.851327|
|---------------|--------------|------------|------------|------------|------------|
|               | Memory ratio |    0.498339|    0.498339|    0.498339|    0.498339|
|             50|--------------|------------|------------|------------|------------|
|               |  Time ratio  |    0.442857|    1.131579|    0.815838|    0.735115|
|---------------|--------------|------------|------------|------------|------------|

